<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:background="#fffdf9f9"
        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:id="@+id/left_arrow"
                    android:text="\uea44"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"/>
           </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:id="@+id/season"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"/>
            </FrameLayout>

           <FrameLayout
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="25">

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:gravity="center"
                   android:id="@+id/right_arrow"
                   android:text="\uea42"
                   android:textColor="@android:color/black"
                   android:textSize="40sp"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"></FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/calendar_left_border" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/calendar_left_border" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/calendar_border" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>